server.port=9090
spring.jpa.hibernate.ddl-auto=update

spring.datasource.username=root
spring.datasource.password=Nagesh@111
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/personalbanking2
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform: org.hibernate.dialect.MySQL8InnoDBDialect
spring.jpa.show-sql=true


# BENEFICIARY MESSAGE PROPERTIES
beneficiary.name.not.blank=Beneficiary name is Required.
beneficiary.name.invalid=Beneficiary name is Invalid.
beneficiary.account.not.null=Beneficiary Account Number is Required.
beneficiary.account.invalid=Beneficiary Account Number is Invalid.
beneficiary.limit.not.null=Transaction Limit is Required.
beneficiary.limit.invalid=Transaction Limit is Invalid.
beneficiary.ifsc.invalid= IFSCOde is Invalid, Eg: SBIN0125620.
beneficiary.amount.invalid=Beneficiary Amount is Required.
